Finished
[('t5_35ut9', 14.365384615384615), ('t5_35w5s', 13.489473684210527), ('t5_35wpp', 7.0), ('t5_35xkn', 7.0), ('t5_3606t', 6.6), ('t5_35yor', 5.0), ('t5_3602r', 5.0), ('t5_360ij', 4.0), ('t5_35zzn', 3.272727272727273), ('t5_35xhc', 3.0)]
Finished
[('t5_35s67', 18.0), ('t5_35td3', 16.0), ('t5_35u7n', 11.681159420289855), ('t5_35qlh', 5.0), ('t5_35t8r', 5.0), ('t5_35tlo', 4.666666666666667), ('t5_35quo', 4.0), ('t5_35r8l', 4.0), ('t5_35tkv', 3.7), ('t5_35toh', 3.5)]
Finished
[('t5_35lct', 29.22943722943723), ('t5_35nfc', 23.0), ('t5_35oe7', 8.0), ('t5_35ofi', 5.444444444444445), ('t5_35oio', 5.375), ('t5_35nyw', 5.0), ('t5_35o37', 5.0), ('t5_35nh3', 3.6666666666666665), ('t5_35nm8', 3.5), ('t5_35nos', 3.5)]
Finished
[('t5_359bv', 70.0), ('t5_35do7', 17.2), ('t5_356v2', 11.0), ('t5_35cjr', 9.0), ('t5_35cqq', 6.5), ('t5_35edb', 6.0), ('t5_359si', 4.0), ('t5_35d2t', 4.0), ('t5_35elw', 4.0), ('t5_35cr3', 3.5)]
Finished
[('t5_366p4', 84.0), ('t5_3643n', 8.0), ('t5_367tb', 6.0), ('t5_3685w', 5.5), ('t5_3664o', 4.0), ('t5_36784', 4.0), ('t5_3685k', 4.0), ('t5_362g5', 3.0), ('t5_362ga', 3.0), ('t5_362ns', 3.0)]
Finished
[('t5_34iv2', 13.0), ('t5_34m20', 6.666666666666667), ('t5_349zm', 6.0), ('t5_34kcu', 5.827338129496403), ('t5_34mic', 4.0), ('t5_34j2k', 3.6666666666666665), ('t5_34k14', 3.5), ('t5_34bsl', 3.0), ('t5_34crn', 3.0), ('t5_34dhf', 3.0)]
Finished
[('t5_332yz', 24.0), ('t5_33b9i', 13.235294117647058), ('t5_33gy2', 10.0), ('t5_33a11', 6.0), ('t5_33auq', 5.0), ('t5_33dvn', 5.0), ('t5_33et0', 5.0), ('t5_33jf4', 5.0), ('t5_33jxw', 5.0), ('t5_33hnb', 4.0)]
Finished
[('t5_32b0g', 64.2), ('t5_32npg', 19.641509433962263), ('t5_32s5j', 16.75260625501203), ('t5_32tb8', 10.332493702770781), ('t5_32tzk', 6.0), ('t5_32uek', 5.0), ('t5_32vwi', 5.0), ('t5_32u2t', 3.2857142857142856), ('t5_32mqs', 3.0), ('t5_32rce', 3.0)]
Finished
[('t5_30nh5', 17.387096774193548), ('t5_30jhf', 9.0), ('t5_30etp', 6.0), ('t5_30ia4', 5.0), ('t5_30jnb', 3.6898305084745764), ('t5_30jr6', 3.5714285714285716), ('t5_30mne', 3.5), ('t5_30dyo', 3.0), ('t5_30etd', 3.0), ('t5_30l08', 3.0)]
Finished
[('t5_33wg4', 116.91836734693878), ('t5_33z5m', 23.69041560644614), ('t5_342fx', 12.0), ('t5_33zam', 4.5), ('t5_33sct', 4.0), ('t5_33slr', 4.0), ('t5_33vfv', 4.0), ('t5_33wvh', 4.0), ('t5_3424o', 4.0), ('t5_342i5', 3.5)]
Finished
[('t5_323vp', 63.63636363636363), ('t5_320ph', 50.666666666666664), ('t5_3272o', 41.0), ('t5_320p2', 14.729559748427674), ('t5_328da', 14.0), ('t5_323ya', 7.0), ('t5_325wx', 7.0), ('t5_32808', 6.666666666666667), ('t5_328nb', 6.0), ('t5_328e1', 3.5)]
Finished
[('t5_314ke', 27.127586206896552), ('t5_31dmi', 9.0), ('t5_31en1', 9.0), ('t5_31hj3', 8.702127659574469), ('t5_31h7l', 5.0), ('t5_31iu9', 5.0), ('t5_31jpq', 5.0), ('t5_31j49', 4.0), ('t5_31hql', 3.5), ('t5_318s7', 3.0)]
Finished
[('t5_2wot0', 9.098765432098766), ('t5_2w82b', 8.0), ('t5_2wawp', 6.0), ('t5_2whoz', 5.5), ('t5_2whow', 5.0), ('t5_2wpqo', 5.0), ('t5_2wsta', 4.5), ('t5_2wr2c', 4.0), ('t5_2wrdb', 4.0), ('t5_2ws6y', 4.0)]
Finished
[('t5_2yk46', 13.885880077369439), ('t5_2yk9i', 6.8), ('t5_2ymiu', 6.5), ('t5_2yvf0', 5.5), ('t5_2yxio', 5.0), ('t5_2ymjs', 4.0), ('t5_2yus9', 4.0), ('t5_2ysdy', 3.3333333333333335), ('t5_2yk5o', 3.0), ('t5_2ykz7', 3.0)]
Finished
[('t5_2x15g', 61.958333333333336), ('t5_2x101', 11.35), ('t5_2x2rr', 8.0), ('t5_2xiif', 7.0), ('t5_2xitw', 7.0), ('t5_2x9ak', 5.0), ('t5_2xj27', 5.0), ('t5_2xhe6', 4.0), ('t5_2xcnu', 3.0), ('t5_2xdxg', 3.0)]
Finished
[('t5_2ukaa', 13.0), ('t5_2ujjp', 7.0), ('t5_2unuw', 6.0), ('t5_2uuv6', 4.842105263157895), ('t5_2uv4a', 4.0), ('t5_2ui6p', 3.0), ('t5_2uj2j', 3.0), ('t5_2ullb', 3.0), ('t5_2uohe', 3.0), ('t5_2uqfq', 3.0)]
Finished
[('t5_2xr28', 20.0), ('t5_2xr98', 11.21951219512195), ('t5_2y9ea', 8.261111111111111), ('t5_2y0iy', 5.0), ('t5_2y8ij', 4.7272727272727275), ('t5_2y9el', 4.333333333333333), ('t5_2y9ku', 3.5), ('t5_2y2u5', 3.0), ('t5_2y3kv', 3.0), ('t5_2y6an', 3.0)]
Finished
[('t5_2tdjp', 22.0), ('t5_2tcme', 3.5), ('t5_2t9ki', 3.0), ('t5_2tbg3', 3.0), ('t5_2tbya', 3.0), ('t5_2tdw6', 3.0), ('t5_2tesp', 3.0), ('t5_2tgbz', 3.0), ('t5_2tgu8', 2.6666666666666665), ('t5_2th96', 2.6666666666666665)]
Finished
[('t5_2vc0l', 10.0), ('t5_2vgau', 5.0), ('t5_2vgef', 5.0), ('t5_2vi74', 5.0), ('t5_2vhwx', 4.0), ('t5_2viu9', 4.0), ('t5_2v38e', 3.0), ('t5_2v3ng', 3.0), ('t5_2v423', 3.0), ('t5_2v4oi', 3.0)]
Finished
[('t5_2zlk4', 240.73333333333332), ('t5_2zhre', 12.0), ('t5_2zi0t', 11.174496644295303), ('t5_2zkud', 9.15), ('t5_2zql6', 9.0), ('t5_2zozy', 5.0), ('t5_2zqvg', 4.75), ('t5_2zool', 3.0), ('t5_2zpv9', 3.0), ('t5_2zr02', 3.0)]
Finished
[('t5_2tvnq', 17.0), ('t5_2tlr9', 5.2), ('t5_2to71', 5.0), ('t5_2trvw', 4.0), ('t5_2tthb', 4.0), ('t5_2tqki', 3.0), ('t5_2tqtw', 3.0), ('t5_2treg', 3.0), ('t5_2tt1t', 3.0), ('t5_2tt2k', 3.0)]
Finished
[('t5_2t2fa', 10.0), ('t5_2sv17', 5.0), ('t5_2sx2g', 5.0), ('t5_2t1hn', 5.0), ('t5_2t1p5', 4.5), ('t5_2t2il', 3.75), ('t5_2syjt', 3.0), ('t5_2t06b', 3.0), ('t5_2t0hu', 3.0), ('t5_2t0sm', 3.0)]
Finished
[('t5_2u9jq', 13.666666666666666), ('t5_2u3gy', 7.0), ('t5_2u91q', 5.0), ('t5_2u2pk', 4.0), ('t5_2u3xo', 4.0), ('t5_2u5hi', 3.076923076923077), ('t5_2u89p', 3.0), ('t5_2u9ib', 3.0), ('t5_2u9n2', 3.0), ('t5_2uao2', 3.0)]
Finished
[('t5_2vvq3', 6.5), ('t5_2vyr1', 6.0), ('t5_2w4tm', 6.0), ('t5_2w585', 4.0), ('t5_2w3ii', 3.25), ('t5_2w0he', 3.0), ('t5_2w1rm', 3.0), ('t5_2w5b5', 2.6666666666666665), ('t5_2w5ik', 2.6666666666666665), ('t5_2w565', 2.25)]
Finished
[('t5_2sgwa', 12.0), ('t5_2sj5z', 11.0), ('t5_2sjny', 5.0), ('t5_2sin2', 4.0), ('t5_2sh6o', 3.5), ('t5_2silg', 3.2966101694915255), ('t5_2sfi3', 3.0), ('t5_2sfz0', 3.0), ('t5_2sgtj', 3.0), ('t5_2shzh', 3.0)]
Finished
[('t5_2sq7f', 6.0), ('t5_2sq28', 5.5), ('t5_2srjx', 5.5), ('t5_2sqzo', 5.0), ('t5_2sp9j', 4.0), ('t5_2spav', 3.0), ('t5_2spg7', 3.0), ('t5_2sphr', 3.0), ('t5_2spnu', 3.0), ('t5_2sqxg', 3.0)]
Finished
[('t5_2s868', 10.0), ('t5_2s61f', 4.0), ('t5_2s8n5', 4.0), ('t5_2s8rd', 3.5), ('t5_2s8hw', 3.1818181818181817), ('t5_2sa44', 3.0), ('t5_2sa60', 3.0), ('t5_2sbdr', 3.0), ('t5_2sbz0', 3.0), ('t5_2sb1t', 2.5)]
Finished
[('t5_2rx22', 7.0), ('t5_2rwkd', 5.0), ('t5_2rwrr', 4.0), ('t5_2rzzy', 3.5), ('t5_2s19l', 3.0), ('t5_2s2p0', 3.0), ('t5_2s362', 3.0), ('t5_2s3xn', 3.0), ('t5_2s4hh', 3.0), ('t5_2s00i', 2.0)]
Finished
[('t5_2r7ve', 6.0), ('t5_2r16s', 5.0), ('t5_2r54k', 5.0), ('t5_2r7su', 4.0), ('t5_2r7wu', 4.0), ('t5_2r89k', 4.0), ('t5_2rb36', 3.0), ('t5_2r48i', 2.0), ('t5_2r4wo', 2.0), ('t5_2r63s', 2.0)]
Finished
[('t5_2rhoi', 4.777777777777778), ('t5_2rm3b', 4.0), ('t5_2ro4k', 4.0), ('t5_2rp8w', 3.1), ('t5_2roju', 2.6666666666666665), ('t5_2roga', 2.2), ('t5_2rorm', 2.2), ('t5_2rker', 2.0), ('t5_2rkx6', 2.0), ('t5_2rkxc', 2.0)]
Finished
[('t5_2qpjd', 6.0), ('t5_2qr46', 5.0), ('t5_2qrqm', 5.0), ('t5_2qwl9', 5.0), ('t5_2qsp1', 2.5), ('t5_2qvgw', 2.0842948717948717), ('t5_2qqvb', 2.0), ('t5_2qr0m', 2.0), ('t5_2qrhp', 2.0), ('t5_2quei', 2.0)]