
The program ex1_m.py 


Fyrstu 20

(122220, ('t5_2cneq',)) politics
(59889, ('t5_22i0',)) de
(59107, ('t5_2fwo',)) programming
(32615, ('t5_2qgzt',)) gadgets
(22648, ('t5_2qgzg',)) business
(14693, ('t5_1rqwi',)) netsec
(4368, ('t5_1efbr',)) ads
(4339, ('t5_1a8ah',)) obama
(1712, ('t5_2h84o',)) bugs
(1698, ('t5_21of',)) olympics
Execution time 3.11855602264


Fyrstu 100

(840691, ('t5_2qh1i',)) AskReddit
(272026, ('t5_2qh33',)) funny
(265364, ('t5_2qh13',)) worldnews
(248366, ('t5_2qh0u',)) pics
(223691, ('t5_2qh1e',)) videos
(140199, ('t5_2qh03',)) gaming
(136640, ('t5_2qh22',)) anime
(122220, ('t5_2cneq',)) politics
(103572, ('t5_2qh1q',)) india
(101464, ('t5_2qh2p',)) atheism
Execution time 308.878391981

Fyrstu 10000
[(840691, ('t5_2qh1i',)), (272026, ('t5_2qh33',)), (265364, ('t5_2qh13',)), (248366, ('t5_2qh0u',)), (248063, ('t5_2qqjc',)), (237975, ('t5_2rfxx',)), (223691, ('t5_2qh1e',)), (203183, ('t5_2sgp1',)), (191093, ('t5_2qmg3',)), (185460, ('t5_2s7tt',))]
Execution time 1120.32930398



ARI þriðja dæmið


## & Subreddit                 & Average Depth   & Time           
1. & EroticRolePlay            & 280.67          & 6.56  (u't5_2zlk4',) \\
2. & counting                  & 262.92          & 15.67  (u't5_2u9jq',) \\
3. & SburbRP                   & 164.39          & 2.34  (u't5_33wg4',) \\
4. & TheTwoCenturions          & 149.50          & 0.03  (u't5_366p4',) \\
5. & RidersOfBerk              & 95.00           & 0.03  (u't5_3272o',) \\
6. & survivorrankdown2         & 75.00           & 0.02  (u't5_332yz',) \\
7. & roleplayponies            & 74.00           & 0.29  (u't5_2zjgs',) \\
8. & DigitalMonsterRP          & 70.00           & 0.02  (u't5_359bv',) \\
9. & ExploreFiction            & 67.96           & 2.29  (u't5_2x15g',) \\
10. & PrivateFiction            & 63.80           & 3.37  (u't5_32b0g',) \\
Total Time: 1552.96401596
Time to get subreddits: 0.0362849235535
limit = no limit
pool = 100
cached = Don't know





(280.66666666666669, ('t5_2zlk4',)) EroticRolePlay
(262.91666666666669, ('t5_2u9jq',)) counting
(164.38775510204081, ('t5_33wg4',)) SburbRP
(149.5, ('t5_366p4',)) TheTwoCenturions
(95.0, ('t5_3272o',)) RidersOfBerk
(75.0, ('t5_332yz',)) survivorrankdown2
(74.0, ('t5_2zjgs',)) roleplayponies
(70.0, ('t5_359bv',)) DigitalMonsterRP
(67.958333333333329, ('t5_2x15g',)) ExploreFiction
(63.799999999999997, ('t5_32b0g',)) PrivateFiction
Execution time 4063.08334804




